apiVersion: v1
entries:
  hpui:
  - apiVersion: v1
    appVersion: V.0.1
    created: "2020-06-10T16:23:06.3991111Z"
    description: '&#039;Dit is de huwelijksplanner app&#039;'
    digest: 34f971956565fed90ced563ed056edf377f59adc0cbb80a1eeec5a83dc57b136
    home: pc.zaakonline.nl
    icon: pc.zaakonline.nl
    name: hpui
    urls:
    - hpui-0.1.0.tgz
    version: 0.1.0
generated: "2020-06-10T16:23:06.3949374Z"
